/* Features Section */
.features {
  padding: 5rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: var(--shadow-light);
  transition: transform var(--transition-speed) var(--transition-ease),
    box-shadow var(--transition-speed) var(--transition-ease);
  text-align: center;
  will-change: transform, box-shadow;
}

.feature-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: var(--shadow-medium);
}

.feature-icon {
  font-size: 2.8rem;
  color: var(--secondary);
  margin-bottom: 1rem;
  transition: color var(--transition-speed) var(--transition-ease);
}

.feature-card:hover .feature-icon {
  color: var(--accent); /* Change icon color on hover */
}

.feature-card h3 {
  margin-bottom: 1rem;
  color: var(--primary);
}